{
  "name" : "ind-extension",
  "description" : " A browser extension that helps jobseekers and recruiters on LinkedIn quickly identify companies recognized by the Dutch Immigration and Naturalisation Service (IND) as visa sponsors for regular labor and highly skilled migrants. ",
  "private" : true,
  "version" : "0.1.4",
  "type" : "module",
  "scripts" : {
    "dev" : "wxt",
    "dev:firefox" : "wxt -b firefox",
    "build" : "wxt build",
    "build:firefox" : "wxt build -b firefox",
    "zip" : "wxt zip",
    "zip:firefox" : "wxt zip -b firefox",
    "check" : "svelte-check --tsconfig ./tsconfig.json",
    "postinstall" : "wxt prepare"
  },
  "devDependencies" : {
    "@tsconfig/svelte" : "^5.0.4",
    "@wxt-dev/auto-icons" : "^1.0.2",
    "@wxt-dev/module-svelte" : "^2.0.3",
    "clsx" : "^2.1.1",
    "prettier" : "^3.5.3",
    "svelte" : "^5.28.2",
    "svelte-check" : "^4.1.6",
    "tailwind-merge" : "^3.0.2",
    "tailwind-variants" : "^1.0.0",
    "tw-animate-css" : "^1.3.3",
    "typescript" : "^5.8.3",
    "wxt" : "^0.20.7"
  },
  "dependencies" : {
    "@tailwindcss/vite" : "^4.1.8",
    "axios" : "1.8.4",
    "cheerio" : "^1.0.0",
    "flowbite" : "^3.1.2",
    "flowbite-svelte" : "^1.5.2",
    "lucide-svelte" : "^0.511.0",
    "tailwindcss" : "^4.1.8"
  }
}
